# flight-booking

api-gateway-service/: HELP.md  build.gradle
api-gateway-service/src/main/java/com/mk/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/mk/apigatewayservice/controller/: ServiceFallbackController.java
cloud-config-server/: HELP.md  build.gradle
flight-controller-service/: HELP.md  build.gradle  settings.gradle
flight-controller-service/src/main/java/com/mk/flightcontrollerservice/: FlightControllerServiceApplication.java
flight-controller-service/src/main/java/com/mk/flightcontrollerservice/endpoint/: FlightController.java
flight-controller-service/src/main/resources/: application.yml
flight-controller-service/src/test/java/com/mk/flightcontrollerservice/: FlightControllerServiceApplicationTests.java
hysterix-dashboard/: HELP.md  build.gradle  settings.gradle
payment-service/: HELP.md  build.gradle
payment-service/src/main/java/com/mk/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/mk/paymentservice/: PaymentServiceApplicationTests.java
registry-service/: HELP.md  build.gradle
registry-service/src/main/java/com/mk/registryservice/: RegistryServiceApplication.java
registry-service/src/test/java/com/mk/registryservice/: RegistryServiceApplicationTests.java
ticket-booking-service/: HELP.md  build.gradle  settings.gradle
ticket-booking-service/src/main/java/com/mk/ticketbookingservice/: TicketBookingServiceApplication.java
ticket-booking-service/src/main/java/com/mk/ticketbookingservice/controller/: TicketBookingController.java
ticket-booking-service/src/main/java/com/mk/ticketbookingservice/entity/: TicketBookingDetails.java
ticket-booking-service/src/main/java/com/mk/ticketbookingservice/model/: FlightDetails.java
ticket-booking-service/src/main/java/com/mk/ticketbookingservice/repository/: TicketBookingRepository.java
ticket-booking-service/src/main/java/com/mk/ticketbookingservice/service/: TicketBookingService.java  TicketService.java
ticket-booking-service/src/test/java/com/mk/ticketbookingservice/: TicketBookingServiceApplicationTests.java
(+12 files in other folders)
