plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
  set('springCloudVersion', "2020.0.3")
} 

repositories {
	mavenCentral()
}

dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	  implementation 'org.springframework.boot:spring-boot-starter-web'
	  compileOnly 'org.projectlombok:lombok'
	  runtimeOnly 'com.h2database:h2'
	  annotationProcessor 'org.projectlombok:lombok'
	  testImplementation 'org.springframework.boot:spring-boot-starter-test'
	  implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	  implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	  implementation 'org.springframework.boot:spring-boot-starter-jersey:2.5.2'
	  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'	 
	  implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
      implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}
